--1-я категория--
--Жаренный лаваш с начинкой 
--Заносим рецепты
insert into Recipes(Name, Specification, CategoryId, SubcategoryID) values('Жареный лаваш с начинкой',
'Жареный лаваш с начинкой - простое в приготовлении, очень вкусное блюдо, которое можно подать и на завтрак, и к пиву, и в качестве перекуса. Начинка может быть практически любой - по вашему вкусу или из того, что есть в наличии. Я предлагаю начинку из курицы, колбасы и сладкого перца. Просто, быстро и вкусно!',
1, null)

--Сосиски в лаваше--
--Заносим рецепты
insert into Recipes(Name, Specification, CategoryId, SubcategoryID) values('Cосиски в лаваше',
'Сегодня хочу предложить Вашему вниманию рецепт очень вкусной закуски, которая станет отличным перекусом. Сосиски в лаваше, жаренные на сковороде, готовятся очень просто. Блюдо получается и вкусным, и сытным. Кстати, приготовить его можно и в домашних условиях, и на природе. Сочетание хрустящего, с золотистой корочкой лаваша и сочной, сытной начинки, наверняка, понравится многим. Попробуйте!
',1, null)

--2-я категория--
--Заносим рецепты Айвовое варенье
insert into Recipes(Name, Specification, CategoryId, SubcategoryID ) values('Айвовое варенье',
'Айва - замечательный, очень полезный фрукт, который поспевает поздней осенью и радует нас своим терпким вкусом и неповторимым ароматом.',
2, null)

--Заносим рецепты Айвовое варенье
insert into Recipes(Name, Specification, CategoryId, SubcategoryID) values('Мармелад из айвы',
'Айва считается зимней красавицей, ведь холодная зима - время ее расцвета. 
Айвовое варенье, приготовленное по этому рецепту, получается очень вкусным.',
2, null)

--Заносим рецепты Пирог с айвой
insert into Recipes(Name, Specification, CategoryId, SubcategoryID) values('Пирог с айвой',
'Пирог с айвой из сдобного дрожжевого теста с ореховой крошкой получается очень вкусным и пышным. 
Айва в качестве начинки придает выпечке неповторимый аромат и сочность.',
2, null)

--3-я категория--
--Заносим рецепты Блинчики с мясом
insert into Recipes(Name, Specification, CategoryId, SubcategoryID) values('Блинчики с мясом',
'Популярное русское блюдо! Обычно подается на обед в качестве основного блюда на второе.',
3, 1)

--Заносим рецепты Говядина, маринованная в водке
insert into Recipes(Name, Specification, CategoryId, SubcategoryID) values('Говядина, маринованная в водке',
'Говядина в маринаде из водки — это отличная закуска на праздничный стол.
 Такая нарезка точно украсит любое торжество. Как правильно приготовить говядину, маринованную в водке я с вами поделюсь.',
3, 1)

--Заносим рецепты Гуляш из говядины в мультиварке
insert into Recipes(Name, Specification, CategoryId, SubcategoryID) values('Гуляш из говядины в мультиварке',
'С радостью делюсь с вами простым рецептом гуляша из говядины в мультиварке.
 Это - одно из первых блюд, которое я научилась готовить в мультиварке. 
 Блюдо получается сочным, ароматным и очень вкусным.',
3, 1)

--Заносим рецепты Классический бефстроганов из говядины
insert into Recipes(Name, Specification, CategoryId, SubcategoryID) values('Классический бефстроганов из говядины',
'И это было настоящее достижение - приготовить говядину так, чтобы она получилась мягкой, сочной и очень вкусной. 
Классический бефстроганов подают с картофельным пюре, но в наше время можно встретить и другие варианты.',
3, 1)

--4-я категория--
--Заносим рецепты Классический бефстроганов из говядины
insert into Recipes(Name, Specification, CategoryId, SubcategoryID) values('Чизкейк творожный',
'Творожный чизкейк (cheesecake на английском) - популярнейший торт из творога,
 который в США был популярен еще в 80-ых, однако у нас мода на него пошла уже в 2000-ых. 
 Конечно, очень калорийная штука этот чизкейк, но вкусная, зараза :)',
4, null)

--5-я категория--
--Заносим рецепты Морковь по-корейски
insert into Recipes(Name, Specification, CategoryId, SubcategoryID) values('Морковь по-корейски',
'Морковь по-корейски - салат сыскавший славу в наших краях России и СНГ. 
Морковь, щедро приправленная пряностями, будет отличной закуской на праздничном столе по любому поводу в любое время года.',
5, null)

--Заносим рецепты Салат Цезарь с курицей и сухариками
insert into Recipes(Name, Specification, CategoryId, SubcategoryID) values('Салат Цезарь с курицей и сухариками',
'Салат «Церарь» имеет множество вариантов, некоторые кладут в него помидоры,
некоторые — оливки и кусочки лимона, некоторые – креветки и другие морепродукты. 
Но обязательными ингредиентами этого салата являются курица и яйцо. 
Яркость блюду придают листья салата. 
Чтобы еще более разнообразить вкус и добавить цветов, я также кладу в салат кусочки помидоров. 
Очень важной является заправка салата «Цезарь», ее правильное приготовление, наверное, значит больше, чем состав самого салата. 
Заправка для салата «Цезарь» действительно уникальная и оригинальная, она состоит из свежего яйца, лимонного сока, чеснока, горчицы, оливкового масла или вустерского соуса.',
5, null)